{
  "name": "eslint-config-fuelrats",
  "version": "2.4.0-canary.23",
  "description": "Monorepo for @fuelrats/eslint-config[-react]!",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Cameron Welter",
    "email": "clapton@fuelrats.com",
    "url": "https://github.com/UncleClapton"
  },
  "bugs": {
    "url": "https://github.com/FuelRats/eslint-config-fuelrats/issues"
  },
  "contributors": [
    {
      "name": "Cameron Welter",
      "email": "clapton@fuelrats.com",
      "url": "https://github.com/UncleClapton"
    },
    {
      "name": "Trezy",
      "email": "trezy@fuelrats.com",
      "url": "https://trezy.com"
    },
    {
      "name": "Alex S. Glomsaas",
      "email": "xlexious@fuelrats.com",
      "url": "https://github.com/xlexi"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuelRats/eslint-config-fuelrats.git"
  },
  "homepage": "https://github.com/FuelRats/eslint-config-fuelrats",
  "workspaces": [
    "packages/*"
  ],
  "main": "./packages/eslint-config/index.js",
  "scripts": {
    "eslint": "yarn workspaces foreach run eslint .",
    "utoc": "doctoc $(grep --include=\\*.md --exclude-dir=node_modules -Rwl . -e 'START doctoc')"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@fuelrats/eslint-plugin": "portal:packages/eslint-plugin",
    "doctoc": "^2.2.1",
    "eslint": "^8.34.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "40.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0"
  },
  "stableVersion": "2.3.0"
}
